<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        tools:context=".ui.main.MenuActivity">



        <Button
            android:id="@+id/addButton"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_margin="60dp"
            android:background="@color/colorPrimary"
            android:text="@string/AddProduct"
            android:textColor="@color/white"
            android:textSize="40dp"></Button>

        <Button
            android:id="@+id/watch_button"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_margin="60dp"
            android:background="@color/colorPrimary"
            android:text="@string/WatchEdit"
            android:textColor="@color/white"
            android:textSize="40dp">

        </Button>

    </LinearLayout>
</ScrollView>